<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Solar_radiation-sensor_data_cleaning_tool/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gii-data-cleaning</title>
    <script type="module" crossorigin src="/Solar_radiation-sensor_data_cleaning_tool/assets/index-BWQJ29Zs.js"></script>
    <link rel="stylesheet" crossorigin href="/Solar_radiation-sensor_data_cleaning_tool/assets/index-DvZkfa-_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
